# SS14.Changelog

./: Dockerfile  LICENSE.txt  README.md  SS14.Changelog.sln  SS14.Changelog.sln.DotSettings
.github/workflows/: build-test.yml  publish-ghcr.yml
SS14.Changelog/: ChangelogData.cs  GitHubData.cs  Program.cs  SS14.Changelog.csproj  Startup.cs  Utility.cs  appsettings.Development.yml  appsettings.yml
SS14.Changelog.Tests/: ChangelogParseTest.cs  SS14.Changelog.Tests.csproj
SS14.Changelog/Configuration/: ChangelogConfig.cs
SS14.Changelog/Controllers/: WebhookController.cs
SS14.Changelog/Properties/: launchSettings.json
SS14.Changelog/Services/: ChangelogService.cs
